# ShowMyItem

./: .gitignore  CLAUDE.md  README.md  README_zh-cn.md  build.gradle  gradle.properties  jar_log.txt
.github/: CODEOWNERS
.github/workflows/: alpha.yml  beta.yml  publish.yml  release.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/PhantomPixel0418/showmyitem/: CustomInventoryScreenHandler.java  EnderchestListener.java  EnderchestShareCommand.java  I18n.java  InventorySnapshot.java  InventorySnapshotManager.java  InventoryUtils.java  ModConfig.java  ReadOnlyInventory.java  ReadOnlyInventoryScreenHandler.java  SharedEnderChestManager.java  Showmyitem.java  SimpleNamedScreenFactoryWithInventory.java  ViewInventoryCommand.java
src/main/resources/: fabric.mod.json  showmyitem.mixins.json
src/main/resources/assets/showmyitem/lang/: en-us.json  en_us.json  zh-cn.json  zh_cn.json
