plugins {
    id 'fabric-loom' version '1.8.10'
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
    mavenCentral()
    maven {
        name = "Fabric"
        url = "https://maven.fabricmc.net/"
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
}

processResources {
    inputs.property "version", project.version
    inputs.property "loader_version", project.loader_version
    inputs.property "minecraft_version", project.minecraft_version
    inputs.property "java_version", JavaVersion.current()
    filteringCharset = 'UTF-8'

    filesMatching("fabric.mod.json") {
        expand project.properties
    }
}

// 确保 jar 任务生成正确的 dev jar
tasks.jar {
    dependsOn compileJava, processResources
    from compileJava.destinationDirectory
    from processResources.destinationDir
    from(rootProject.file("LICENSE")) {
        rename { "${it}_${project.base.archivesName}" }
    }.onlyIf { rootProject.file("LICENSE").exists() }
    manifest {
        attributes(
                'Specification-Title': project.name,
                'Specification-Vendor': project.findProperty('vendor') ?: 'Unknown',
                'Specification-Version': project.version,
                'Implementation-Title': project.name,
                'Implementation-Version': project.version,
                'Implementation-Vendor': project.findProperty('vendor') ?: 'Unknown'
        )
    }
    destinationDirectory = file("${buildDir}/devlibs")
    archiveBaseName = project.base.archivesName
    archiveVersion = project.version
}

// 显式配置 remapJar，指定输入文件
tasks.remapJar {
    dependsOn tasks.jar
    inputFile = tasks.jar.archiveFile.get().asFile
    // 可选：指定输出目录（默认就是 build/libs）
    destinationDirectory = file("${buildDir}/libs")
}